{
  "cleanUrls": true,
  "trailingSlash": false,
  "functions": {
    "api/router.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "buildCommand": "node scripts/build-public.mjs",
  "outputDirectory": "dist-public",
  "rewrites": [
    {
      "source": "/api/admin-tools",
      "destination": "/api/router?route=admin-tools"
    },
    {
      "source": "/api/checkout-status",
      "destination": "/api/router?route=checkout-status"
    },
    {
      "source": "/api/create-billing-portal",
      "destination": "/api/router?route=create-billing-portal"
    },
    {
      "source": "/api/create-checkout-session",
      "destination": "/api/router?route=create-checkout-session"
    },
    {
      "source": "/api/create-managed-subscription",
      "destination": "/api/router?route=create-managed-subscription"
    },
    {
      "source": "/api/create-audit-subscription",
      "destination": "/api/router?route=create-audit-subscription"
    },
    {
      "source": "/api/demo-event",
      "destination": "/api/router?route=demo-event"
    },
    {
      "source": "/api/demo-factory",
      "destination": "/api/router?route=demo-factory"
    },
    {
      "source": "/api/demo-public",
      "destination": "/api/router?route=demo-public"
    },
    {
      "source": "/api/download-order",
      "destination": "/api/router?route=download-order"
    },
    {
      "source": "/api/generate-delivery",
      "destination": "/api/router?route=generate-delivery"
    },
    {
      "source": "/api/public-config",
      "destination": "/api/router?route=public-config"
    },
    {
      "source": "/api/stripe-webhook",
      "destination": "/api/router?route=stripe-webhook"
    },
    {
      "source": "/api/support-message",
      "destination": "/api/router?route=support-message"
    },
    {
      "source": "/api/support-request",
      "destination": "/api/router?route=support-request"
    },
    {
      "source": "/api/withdrawal-request",
      "destination": "/api/router?route=withdrawal-request"
    },
    {
      "source": "/demo",
      "destination": "/demo.html"
    },
    {
      "source": "/web-demo",
      "destination": "/web-demo.html"
    },
    {
      "source": "/factory",
      "destination": "/factory.html"
    },
    {
      "source": "/accedi",
      "destination": "/accedi.html"
    },
    {
      "source": "/studio",
      "destination": "/studio.html"
    },
    {
      "source": "/profilo",
      "destination": "/profilo.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/ordini",
      "destination": "/orders.html"
    },
    {
      "source": "/termini",
      "destination": "/termini.html"
    },
    {
      "source": "/privacy",
      "destination": "/privacy.html"
    },
    {
      "source": "/cookie",
      "destination": "/cookie.html"
    },
    {
      "source": "/rimborsi",
      "destination": "/rimborsi.html"
    },
    {
      "source": "/recesso",
      "destination": "/recesso.html"
    }
  ]
}
